<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BOYD'S TOAST SALES ON NOW CALL TODAY</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35135324-18"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-35135324-18');
    </script>
    <style type="text/css">
    <!--
    body {
    font: 100%/1.4 'Comic Sans MS', sans-serif;
    font-family:"Comic Sans MS", cursive
    background-color: #fff;
    margin: 0;
    padding: 0;
    color: #000;
    }
    /* ~~ Element/tag selectors ~~ */
    ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
    padding: 0;
    margin: 0;
    }
    h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;   /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
    padding-right: 15px;
    padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
    }
    a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
    border: none;
    }
    /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
    a:link {
    color: #528eaa;
    text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
    }
    a:visited {
    color: #6E6C64;
    text-decoration: underline;
    }
    a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
    text-decoration: none;
    }
    /* ~~this fixed width container surrounds the other divs~~ */
    .container {
    width: 960px;
    background-color: #FFF;
    margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
    }
    /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
    .header {
    background-color: #012ad0;
    background: radial-gradient(#012ad082, #012ad0);
    margin-top:30px;
    margin-bottom:20px;
    height:200px;
    position:relative;
    }
    .header .title {
    font-size: 45px;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    background: red;
    background: -webkit-linear-gradient(left, red, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .header .release {
    position: absolute;
    left: 55%;
    top: 10%;
    font-size: 20px;
    color: #000;
    background: #ffd000;
    }
    .header .rss {
    position: absolute;
    right: 5%;
    bottom: 25%;
    }
    .header .nav{
    position:absolute;
    top:126px;
    left:228px;
    }
    .nav a{
    display:block;
    padding:10px 25px;
    float:left;
    margin-left: 1px;
    background: #f4cf00; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y0Y2YwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjglIiBzdG9wLWNvbG9yPSIjZmZjODA1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOSUiIHN0b3AtY29sb3I9IiNmZmU0MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1OSUiIHN0b3AtY29sb3I9IiNmZmJkMDgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI2MCUiIHN0b3AtY29sb3I9IiNmZjhkMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZjQ2YTA3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: -moz-linear-gradient(top,  #f4cf00 0%, #ffc805 8%, #ffe400 9%, #ffbd08 59%, #ff8d00 60%, #f46a07 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4cf00), color-stop(8%,#ffc805), color-stop(9%,#ffe400), color-stop(59%,#ffbd08), color-stop(60%,#ff8d00), color-stop(100%,#f46a07)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f4cf00 0%,#ffc805 8%,#ffe400 9%,#ffbd08 59%,#ff8d00 60%,#f46a07 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f4cf00 0%,#ffc805 8%,#ffe400 9%,#ffbd08 59%,#ff8d00 60%,#f46a07 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f4cf00 0%,#ffc805 8%,#ffe400 9%,#ffbd08 59%,#ff8d00 60%,#f46a07 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f4cf00 0%,#ffc805 8%,#ffe400 9%,#ffbd08 59%,#ff8d00 60%,#f46a07 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4cf00', endColorstr='#f46a07',GradientType=0 ); /* IE6-8 */
    color:#000;
    text-decoration:none;
    font-size:18px;
    }
    /* ~~ These are the columns for the layout. ~~
    1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.
    2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.
    3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.
    4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.
    */
    .sidebar1 {
    float: right;
    width: 180px;
    background-color: #ffcc00;
    padding-bottom: 10px;
    text-align:center;
    padding-top:20px;
    }
    .sidebar1 a{
    color:#00545f;
    text-decoration:none;
    margin-bottom:0.5em;
    display: block;
    }
    .sidebar1 h1{
    font-weight:normal;
    }
    .content {
    padding: 10px 0;
    width: 780px;
    float: right;
    }
    .row {
    clear:both;
    margin-bottom: 2em;
    }
    /* ~~ This grouped selector gives the lists in the .content area space ~~ */
    .content ul, .content ol {
    padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
    }
    /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
    ul.nav {
    list-style: none; /* this removes the list marker */
    border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
    margin-bottom: 15px; /* this creates the space between the navigation on the content below */
    }
    ul.nav li {
    border-bottom: 1px solid #666; /* this creates the button separation */
    }
    ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
    padding: 5px 5px 5px 15px;
    display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
    width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
    text-decoration: none;
    background-color: #C6D580;
    }
    ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
    background-color: #ADB96E;
    color: #FFF;
    }
    .callout {
    background: #ff62cc;
    border-radius: 10px;
    text-align: center;
    margin: 0 10px 0 30px;
    position: relative;
    }
    .callout:after {
    content: '';
    position: absolute;
    left: 86px;
    bottom: -18px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #ff62cc;
    clear: both;
    }
    /* ~~ The footer ~~ */
    .footer {
    padding: 10px 0;
    background-color: #CCC49F;
    position: relative;/* this gives IE6 hasLayout to properly clear */
    clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
    }
    /* ~~ miscellaneous float/clear classes ~~ */
    .fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
    float: right;
    margin-left: 8px;
    }
    .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
    float: left;
    margin-right: 8px;
    }
    .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
    clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
    }
    -->
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span class="title">Boyd's Toast</span>
        <span class="release">Alpha</span>
        <div class="nav">
          <a href="#">Home</a>
          <a href="#">Our Toast</a>
          <a href="#">Who We Are</a>
          <a href="#">Contact</a>
        </div>
        
        <img class="rss" src="assets/rss_30.png" width="100" height="100" />
        
        <div style="clear:both;"></div>
        <!-- end .header -->
      </div>
      
      <div class="sidebar1">
        <h1>Flavors</h1>
        <p>
          <a href="#">Burnt to Perfection</a>
          <a href="#">Bacon Toast</a>
          <a href="#">Lightning Toast</a>
          <a href="#">More Flavors</a>
          <img src="assets/cat.png" style="max-width: 100%;" />
        </p>
        <!-- end .sidebar1 -->
      </div>
      <div class="content">
        <div class="callout">
          <p style="font-size: 20px;">Hello! Welcome to our website! I am miffles!<br />I love treats and biscuits! LOL</p>
          <p style="color: #fff;">PS. &nbsp;&nbsp;&nbsp;&nbsp;My owner is an idiot</p>
        </div>
        <div class="row">
          <img src="assets/dog.jpg" style="float: left; width: 220px;" />
          <h1>The Toast</h1>
          <p>Boyd's has been in the business since 2003 selling toast which pretty much changed the world. When you eat your toast, your mouth is taken on an enchanting journey of awe and wonder. <a href="#" style="float:right;">Click here</a></p>
        </div>
        <div class="row">
          <img src="assets/bolt.png" style="float: right; width: 80px;" />
          <h1>A Little History</h1>
          <p>Matthew Boyd Inman was sitting in his kitchen one day eating bread. He thought to himself &quot;This is super lame! I want this bread to be crunchy and delightful.&quot; From there Boyd's Toast was born, starting a revolution that would change the world forever.</p>
        </div>
        <div class="row">
          <h1>The Experience</h1>
          <p>Imagine Godzilla unleashing a flaming fart onto some bread. Now imagine what the resulting toast would taste like, but ten thousand times better. That pretty much sums up the experience of having your mouth enchanted by our delicious toast. View our flavors, you know you want to.</p>
        </div>
        <!-- end .content -->
      </div>
      <div class="footer">
        <p><span style="font-size:10px;color:#837B57;">Made with love by <a href="https://github.com/emcniece" target="_blank">@emcniece</a> in tribute to <a href="http://theoatmeal.com/" target="_blank">the oatmeal</a> and his <a href="http://theoatmeal.com/comics/design_hell" target="_blank">brilliant work</a>. <a href="https://github.com/emcniece/boyds-toast" target="_blank">Fork it</a></span></p>
        <!-- end .footer -->
      </div>
      <!-- end .container -->
    </div>
  </body>
</html>